{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red194\green126\blue101;\red24\green24\blue24;
\red193\green193\blue193;\red70\green137\blue204;\red66\green179\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c80784\c56863\c47059;\cssrgb\c12157\c12157\c12157;
\cssrgb\c80000\c80000\c80000;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 shopify theme push \\\
  --store=castironbooks.myshopify.com \\\
  --only assets/events.js\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://script.google.com/macros/s/AKfycbxTNWRJYMgTsmP_woW55bDztY4wHc2wnbut9Ht4cDUdcdHVGCzgs5Xo2WbvRLpqJtUxgw/exec\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 const\cf5 \strokec5  \cf7 \strokec7 JSON_FEED_URL\cf5 \strokec5  \cf8 \strokec8 =\cf5 \strokec5  \cf3 \cb4 \strokec3 'https://script.google.com/macros/s/AKfycbxTNWRJYMgTsmP_woW55bDztY4wHc2wnbut9Ht4cDUdcdHVGCzgs5Xo2WbvRLpqJtUxgw/exec'\cf5 \cb4 \strokec5 ;}